# SORT GROUP: Management Reports
# TITLE: Service Periods of Employees

&print
Service periods for all employees
Period from {start_date} to {end_date}


;

	select tl.emp_id, pe.first_name, pe.last_name,
			min(tl.log_date), max(tl.log_date)
	from {~timer}.time_log tl, {~timer}.employee e, {~t3}.person pe
	where tl.emp_id = e.emp_id
	and tl.log_date between {start_date} and {end_date}
	and e.person_id = pe.person_id
	and exists
	(
		select 1
		from {~timer}.pay_rate pr
		where tl.emp_id = pr.emp_id
		and pr.rate_type = 'P'
		and tl.client_id = {&ifnull pr.client_id, tl.client_id}
		and tl.proj_id = {&ifnull pr.proj_id, tl.proj_id}
		and tl.log_date between pr.start_date and pr.end_date
	)
	group by tl.emp_id, pe.first_name, pe.last_name
->format
	H=> E  Employee Name         First Worked Last Worked
	H=>--- --------------------- ------------ -----------
	B->@<< @<<<<<<<<< @<<<<<<<<< @<<<<<<<<<<< @<<<<<<<<<<
;
