# SORT GROUP: Historical Reports
# TITLE: Invoice Already Billed

	select i.invoice_number "Number:", i.client_id "C", c.name "Client:",
			i.invoice_amount "Amount:", i.invoice_billdate "Billed on:",
			i.invoice_paydate "Paid on:"
	from {~timer}.invoice i, {~timer}.client c
	where i.invoice_number = {invoice}
	and i.client_id = c.client_id
->format
	H=>%default
	B->@<x10 @|| @<x30 @######.## @<x11 @<x11
;

&proc build_profit_item

	exists
	(
		select 1
		from {~timer}.invoice i
		where log.invoice_id = i.invoice_id
		and i.invoice_number = {invoice}
	)

;

&print


;

	select p.name "project", -- tlp.emp,
			min(pi.start_date) "from", max(pi.end_date) "to",
			sum(pi.units) "units", pi.price_per_unit "$/unit",
			sum(pi.total_price) "total price"
	from {~reporting}.profit_item pi, {~reporting}.time_log_profit tlp,
		{~timer}.project p
	where pi.log_source = tlp.log_source
	and pi.log_id = tlp.log_id
	and tlp.client_id = p.client_id
	and tlp.proj_id = p.proj_id
	and tlp.log_date between p.start_date and p.end_date
	group by p.name, pi.price_per_unit
	order by p.name
	-- compute sum(sum(pi.total_price))
->format
	H=>%default
	B->@<x30 @<x11 @<x11 @##.## @##.## @#######.##
;
