# SORT GROUP: Database Lists
# TITLE: List of Payrolls

&print
List starts with checks paid on {check_date}

;

	select period_start as "Period from:", period_end as "Period to:",
			payroll_amount as "Amount:", overhead_amount as "Overhead:",
			100.0 * overhead_amount / payroll_amount as "Ovhd %",
			check_date as "Paid on:"
	from {~timer}.payroll
	where check_date >= '{check_date}'
	order by period_start, check_date
->format
	H=>     Pay Period:
	H=>  from            to        Amount:   Overhead:  Ovhd %  Check Date:
	H=>-------------------------  --------- ----------  ------  -----------
	B->@<<<<<<<<<< - @<<<<<<<<<<  $@####.## $@#####.##  @#.##%  @<<<<<<<<<<
;

	select avg(100.0 * overhead_amount / payroll_amount) as "Average Overhead %"
	from {~timer}.payroll
	where check_date >= '{check_date}'
->format
	H=>
	H=>Average Overhead %
	H=>------------------
	B->            @#.##%
;
