-- SORT GROUP: Historical Reports
-- TITLE: Complete Project History (by Client)

print ""
select "History for " + c.name
from client c
where c.client = "[client]"
print ""
go

$(build_profit_item "
	log.client = '[client]'
")
exec calc_profit
go

-- for debugging
/*
select source_tbl, emp, client, proj, convert(char(10), date, 101) "date",
	bill_hours, convert(numeric(6,2), billrate) "billrate",
	convert(numeric(6,2), salescomm) "salescomm",
	convert(numeric(6,2), refcomm) "refcomm",
	convert(numeric(7,2), amt_billed) "amt billed",
	hours, convert(numeric(6,2), amt_paid) "amt_paid",
	convert(numeric(6,2), empcomm) "empcomm"
from #emp_comm
order by emp, client, proj, date
*/
go

select p.name "Project",
		-- convert(char(10), p.start_date, 101) "starting",
		convert(numeric(6,2), sum(pi.units)) "total hours",
		convert(char(13), sum(pi.total_price), 1) "total billed",
		convert(char(13), sum(pi.total_cost), 1) "paid to staff",
		convert(char(13), sum(pi.sales_commission)
				+ sum(pi.ref_commission)
				+ sum(pi.emp_commission), 1) "commissions",
		convert(char(13), sum(pi.total_cost) + sum(pi.sales_commission)
				+ sum(pi.ref_commission)
				+ sum(pi.emp_commission), 1) "total paid",
		convert(char(13), sum(pi.simple_profit), 1) "profit",
		convert(numeric(5,2), 100.0 * (sum(pi.simple_profit))
				/ (sum(pi.total_price) + 1)) "margin"
from profit_item pi, project p
where pi.client = p.client
and pi.proj = p.proj
group by p.name, p.start_date
order by p.start_date, p.name
-- compute sum(sum(pi.units)), sum(sum(pi.total_price))
--	by p.start_date, p.name
go

print ""
print "Grand Totals:"
go
select	convert(numeric(6,2), sum(pi.units)) "total hours",
		convert(char(13), sum(pi.total_price), 1) "total billed",
		convert(char(13), sum(pi.total_cost), 1) "paid to staff",
		convert(char(13), sum(pi.sales_commission)
				+ sum(pi.ref_commission)
				+ sum(pi.emp_commission), 1) "commissions",
		convert(char(13), sum(pi.total_cost) + sum(pi.sales_commission)
				+ sum(pi.ref_commission)
				+ sum(pi.emp_commission), 1) "total paid",
		convert(char(13), sum(pi.simple_profit), 1) "profit",
		convert(numeric(5,2), 100.0 * (sum(pi.simple_profit))
				/ (sum(pi.total_price) + 1)) "margin"
from profit_item pi
go
