# SORT GROUP: Database Lists
# TITLE: Billing Rate History (by client)

	select p.client_id "C", c.name "client", p.proj_id "P", p.name "project",
			br.rate "rate", fixed_price_days "days(FP)",
			br.start_date "start date", br.end_date "end date"
	from {@project} p, {@client} c, {@bill_rate} br
	where p.client_id = c.client_id
	and p.client_id = br.client_id
	and p.proj_id = br.proj_id
{if client}
	and c.client_id = {client}
{endif}
	and br.start_date <= {end_date}
	and br.end_date >= {start_date}
	order by p.client_id, p.proj_id
->suppress_empty
->format
	H=>%default
	B->@<< @<x30  @<< @<x30  @###.## @###  @<x20 @<x20
;

	select c.client_id "C", c.name "client",
			rr.resource_id "R", rr.resource_name "resource", rr.rate "rate",
			rr.start_date "start date", rr.end_date "end date"
	from {@client} c, {@resource_rate} rr
	where c.client_id = rr.client_id
{if client}
	and c.client_id = {client}
{endif}
	and rr.start_date <= {end_date}
	and rr.end_date >= {start_date}
	order by c.client_id, rr.resource_name
->suppress_empty
->format
	H=>%default
	B->@<< @<x30  @<< @<x30  @###.##  @<x20 @<x20
;
