# SORT GROUP: Error Checkers
# TITLE: Unpaid Invoices Report

	select i.invoice_number, i.client_id, c.name, i.invoice_amount,
			i.invoice_billdate, {*paid_on = %invoice_paydate || "unpaid"},
			i.invoice_paydate
	from {@invoice} i, {@client} c
	where i.client_id = c.client_id
	and i.invoice_paydate is NULL
	order by i.invoice_number
->format
	H=>Inv Num:     C  Client:                         Amount:   Billed On:  Paid On:
	H=>----------  --- ------------------------------  --------  ----------- -----------
	B->@<<<<<<<<<  @<< @<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  @####.##  @<x11 @<x11
;
